# voxshield

./: .gitignore  LICENSE  README.md
backend/: model_utils.py  server.py
backend/static/: index.html  manifest.json
mobile_app/: build.gradle  settings.gradle
mobile_app/app/: build.gradle  proguard-rules.pro
mobile_app/app/src/main/: AndroidManifest.xml
mobile_app/app/src/main/java/com/voxshield/app/: ApiClient.kt  AudioRecorder.kt  CallProtectionService.kt  DetectionHistoryActivity.kt  MainActivity.kt  ResultOverlayService.kt
mobile_app/app/src/main/res/drawable/: status_dot_active.xml
mobile_app/app/src/main/res/layout/: activity_detection_history.xml  activity_main.xml  item_detection.xml
mobile_app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
